<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
<div>
    <div style="background-color:green;width:400px;height:250px;position: fixed;left: 30%;" class="background">
        <div style="height: 150px;width: 150px;background-color: red;margin-left:30%;margin-top:50px;border-radius: 50%;"></div>
    </div>
</div>

<button style="height: 30px;width: 60px;border-radius:10px;background-color:green;color:red;" class="btn1">btn1</button>
<button style="height: 30px;width: 60px;border-radius:10px;background-color:hotpink;color: lightgoldenrodyellow;" class="btn2">btn2</button>
<button style="height: 30px;width: 60px;border-radius:10px;background-color: lightseagreen;color:navajowhite;" class="btn3">btn3</button>
    <div style="height: 200px;width: 150px;border:1px solid black;overflow:auto;">
        <ol>
            <li>order list1</li>
            <li>order list2</li>
            <li>order list3</li>
            <li>order list4</li>
            <li>order list5</li>
            <li>order list6</li>
            <li>order list7</li>
            <li>order list8</li>
            <li>order list9</li>
            <li>order list10</li>
            <li>order list1</li>
            <li>order list2</li>
            <li>order list3</li>
            <li>order list4</li>
            <li>order list5</li>
            <li>order list6</li>
            <li>order list7</li>
            <li>order list8</li>
            <li>order list9</li>
            <li>order list10</li>
        </ol>
    </div>
</body>
</html>